body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #005b96;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

header p {
  font-style: italic;
  margin-top: 10px;
}

.bio {
  padding: 20px;
  text-align: center;
}

.bio img {
  width: 200px;
  border-radius: 100px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-bottom: 20px;
}

.timeline {
  padding: 20px 40px;
}

.timeline ul {
  list-style-type: square;
  line-height: 1.8;
}

footer {
  background-color: #ddd;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
